# change the port
# server.port=8888

#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.static-locations[0]=file:./src/main/resources/templates/players.html
spring.web.resources.static-locations[1]=classpath:/templates/

#Populate db by data.sql after schema.sql
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#JSON formatted output
spring.jackson.serialization.indent_output = true

spring.security.user.name=1
spring.security.user.password=1
